
#include "draculad.dtsi"

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 0 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 1 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 3 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
    status = "okay";
};

&new_encoder {
    status = "okay";
    pin-a = <&pro_micro_a 4 GPIO_ACTIVE_HIGH>;
    pin-b = <&pro_micro_a 5 GPIO_ACTIVE_HIGH>;
};
