CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this if using an OLED
 CONFIG_ZMK_DISPLAY=y

# Uncomment to enable RGB underglow
 CONFIG_ZMK_RGB_UNDERGLOW=y
 CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_COLOR_RED=255
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_COLOR_GREEN=0
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_COLOR_BLUE=0
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=50

CONFIG_ZMK_RGB_UNDERGLOW_ON_STARTUP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF=n
#CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
