
#include "draculad.dtsi"

&default_transform {
    col-offset = <5>;
};

&kscan0 {
    col-gpios
        = <&pro_micro_d 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 0 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 1 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 2 GPIO_ACTIVE_HIGH>
        , <&pro_micro_a 3 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
	status = "okay";
};

&i2c1 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <6>;  // P0.06
    scl-pin = <7>;  // P0.07
    clock-frequency = <I2C_BITRATE_FAST>;

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "OLED";
        width = <128>;
        height = <64>;
        reset-gpios = <&pro_micro_d 5 GPIO_ACTIVE_LOW>; // se usar reset
    };
};

&chosen {
    zephyr,display = &ssd1306;
};

